<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>GrizzleGrid</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Top Container -->
        <section class="top-container">
            <div class="overlay"></div>
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum alias ipsum rem quia vitae omnis?</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">199$/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">299$/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <!-- Boxes section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-4x fa-chart-pie"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.</p>
            </div>
            <div class="box">
                <i class="fas fa-4x fa-globe"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.</p>
            </div>
            <div class="box">
                <i class="fas fa-4x fa-cog"></i>
                <h3>Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.</p>
            </div>
            <div class="box">
                <i class="fas fa-4x fa-users"></i>
                <h3>Support</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officiis.</p>
            </div>
        </section>

        <!-- Info Section -->
        <section class="info">
            <img src="img/pic2.jpg" alt="">
            <div>
                <h2>You business on the web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit aliquid sequi tenetur aperiam cumque consequatur, temporibus magnam consequuntur, perferendis porro adipisci ipsum doloribus sapiente. Maxime pariatur sequi nam ducimus iste!</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </section>

        <!-- Portfolio section -->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>

        <!-- Footer -->
        <footer>
            <p>GrizzleGrid &copy; 2020</p>
        </footer>
    </div>
    <!-- Wrapper ends -->
    
</body>
</html>